# mailserver-lab

# Mail Server Home-Lab

How to setup a local mail server using Postfix, Dovecot And Squirrelmail in CentOS 7. 
This tutorial doesn’t help you if you want to send or receive mails to outside like Gmail or yahoo. 